{
  "generator-template-ui5-project": {
    "projectname": "myorders",
    "namespaceUI5": "com.flexso.portal",
    "platform": "SAP Launchpad service",
    "viewtype": "XML",
    "ui5libs": "Content delivery network (SAPUI5)",
    "newdir": true,
    "namespaceURI": "com/flexso/portal",
    "opa5pos": [
      "Main"
    ],
    "opa5Journeys": [
      "Main"
    ],
    "uimodules": [
      "uimodule"
    ],
    "setupCompleted": true
  }
}
